00000000 W __heap_end
00000000 A __main_thread_stack_base__
00000000 A __main_thread_stack_end__
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2320
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2314
0000007f t __c.2449
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c6 T halInit
000000d6 T stInit
000000d8 T stGetCounter
000000e2 T stStartAlarm
000000f4 T stStopAlarm
000000fa T stSetAlarm
00000104 t iq_read
000001ba t oq_write
00000270 T iqObjectInit
0000029e T iqPutI
000002f4 T iqGetTimeout
00000368 T iqReadTimeout
000003fe T oqObjectInit
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042c T oqPutTimeout
000004ac T oqGetI
00000504 T oqWriteTimeout
0000059a T pwmInit
0000059c T pwmObjectInit
000005ac T pwmStart
000005d8 T pwmEnableChannel
000005f6 t _readt
000005fa t _read
00000602 t _writet
00000606 t _write
0000060e t _gett
00000612 t _get
0000061a t _putt
0000061e t _put
00000626 t _ctl
00000638 T sdInit
0000063a T sdObjectInit
00000690 T sdStart
000006aa T sdIncomingDataI
000006f2 T sdRequestDataI
00000726 T boardInit
0000072e T hal_lld_init
00000730 T _pal_lld_init
0000074c T _pal_lld_setgroupmode
00000794 T __vector_11
000007ea T st_lld_init
00000800 A __DATA_REGION_LENGTH__
00000818 T __vector_9
00000880 T __vector_7
000008e8 T __vector_8
000008ff W __stack
00000950 T pwm_lld_init
0000095e T pwm_lld_start
00000ad4 T pwm_lld_enable_channel
00000c88 t notify1
00000c94 T __vector_18
00000d10 T __vector_19
00000d7e T sd_lld_init
00000d8c T sd_lld_start
00000dee T chSysTimerHandlerI
00000ec6 T chSchReadyI
00000eec T chSchIsPreemptionRequired
00000f0a T chSchDoPreemption
00000f1e T chSchGoSleepTimeoutS
00000fee T chThdCreateI
000010b2 T chSysInit
00001116 T chThdExit
00001176 T chThdSleep
00001182 T chThdEnqueueTimeoutS
000011a8 T chThdDoDequeueNextI
000011f8 T chThdDequeueNextI
00001202 T chEvtSignalI
0000122e T chEvtBroadcastFlagsI
00001278 T __core_init
0000128e T chCoreAllocFromTopI
000012d2 T chCoreAllocFromTop
0000131c T __heap_init
00001336 T chPoolObjectInitAligned
0000134a t chCoreAllocAlignedI
00001350 T __factory_init
000013b6 W _port_switch
00001414 T _port_thread_start
0000141e T Thread_Led
00001436 T Thread_SerComm
00001478 T Thread_Pwm
000014ce T main
0000153e T vfprintf
00001756 t putval
0000176e t mulacc
000017bc t skip_spaces
000017e8 t conv_int
000018fc T vfscanf
00001ae6 T __umulhisi3
00001b04 T __prologue_saves__
00001b3c T __epilogue_restores__
00001b72 T isspace
00001b82 T strchr_P
00001b98 T memcpy
00001baa T fgetc
00001c26 T fputc
00001c9e T ungetc
00001cd0 T __ultoa_invert
00001d8c T __ctype_isfalse
00001d90 T __ctype_istrue
00001d92 T _exit
00001d92 W exit
00001d94 t __stop_program
00001d96 A __data_load_start
00001d96 T _etext
00001e2a A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
0080011a d vmt
0080012e D pal_default_config
00800134 d default_config
00800168 D nil_thd_configs
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800194 b static_heap.2693
00800214 b default_heap
0080021b B PWMD2
00800222 B SD1
00800265 B nil
0080029f B ch_memcore
008002a3 B ch_factory
008002c0 B __avr_in_isr
008002c1 B wa_Pwm
00800386 B wa_Led
0080044b B wa_SerComm
00800510 B __bss_end
00800510 N _end
00810000 N __eeprom_end
