00000000 W __heap_end
00000000 A __main_thread_stack_base__
00000000 A __main_thread_stack_end__
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2320
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2314
0000007f t __c.2449
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c6 T halInit
000000d6 T stInit
000000d8 T stGetCounter
000000e2 T stStartAlarm
000000f4 T stStopAlarm
000000fa T stSetAlarm
00000104 t iq_read
000001ba t oq_write
00000270 T iqObjectInit
0000029e T iqPutI
000002f4 T iqGetTimeout
00000368 T iqReadTimeout
000003fe T oqObjectInit
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042c T oqPutTimeout
000004ac T oqGetI
00000504 T oqWriteTimeout
0000059a T pwmInit
0000059c T pwmObjectInit
000005ac T pwmStart
000005d8 T pwmEnableChannel
000005f6 t _readt
000005fa t _read
00000602 t _writet
00000606 t _write
0000060e t _gett
00000612 t _get
0000061a t _putt
0000061e t _put
00000626 t _ctl
00000638 T sdInit
0000063a T sdObjectInit
00000690 T sdIncomingDataI
000006d8 T sdRequestDataI
0000070c T boardInit
00000714 T hal_lld_init
00000716 T _pal_lld_init
00000732 T _pal_lld_setgroupmode
0000077a T __vector_11
000007d0 T st_lld_init
000007fe T __vector_9
00000800 A __DATA_REGION_LENGTH__
00000866 T __vector_7
000008ce T __vector_8
000008ff W __stack
00000936 T pwm_lld_init
00000944 T pwm_lld_start
00000aba T pwm_lld_enable_channel
00000c6e t notify1
00000c7a T __vector_18
00000cf6 T __vector_19
00000d64 T sd_lld_init
00000d72 T chSysTimerHandlerI
00000e4a T chSchReadyI
00000e70 T chSchIsPreemptionRequired
00000e8e T chSchDoPreemption
00000ea2 T chSchGoSleepTimeoutS
00000f72 T chThdCreateI
00001036 T chSysInit
0000109a T chThdExit
000010fa T chThdSleep
00001106 T chThdEnqueueTimeoutS
0000112c T chThdDoDequeueNextI
0000117c T chThdDequeueNextI
00001186 T chEvtSignalI
000011b2 T chEvtBroadcastFlagsI
000011fc T __core_init
00001212 T chCoreAllocFromTopI
00001256 T chCoreAllocFromTop
000012a0 T __heap_init
000012ba T chPoolObjectInitAligned
000012ce t chCoreAllocAlignedI
000012d4 T __factory_init
0000133a W _port_switch
00001398 T _port_thread_start
000013a2 T Thread_Led
000013ba T Thread_Pwm
00001410 T main
00001468 T vfprintf
00001680 t putval
00001698 t mulacc
000016e6 t skip_spaces
00001712 t conv_int
00001826 T vfscanf
00001a10 T __umulhisi3
00001a2e T __prologue_saves__
00001a66 T __epilogue_restores__
00001a9c T isspace
00001aac T strchr_P
00001ac2 T memcpy
00001ad4 T fgetc
00001b50 T fputc
00001bc8 T ungetc
00001bfa T __ultoa_invert
00001cb6 T __ctype_isfalse
00001cba T __ctype_istrue
00001cbc T _exit
00001cbc W exit
00001cbe t __stop_program
00001cc0 A __data_load_start
00001cc0 T _etext
00001d2e A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
0080011a d vmt
0080012e D pal_default_config
0080014c D nil_thd_configs
0080016e B __bss_start
0080016e D __data_end
0080016e D _edata
0080016e b static_heap.2693
008001ee b default_heap
008001f5 B PWMD2
008001fc B SD1
0080023f B nil
00800279 B ch_memcore
0080027d B ch_factory
0080029a B __avr_in_isr
0080029b B waLed
00800360 B waPwm
00800425 B __bss_end
00800425 N _end
00810000 N __eeprom_end
